# invoicing

src/client-app/: .env  .npmrc  .prettierrc.json  Dockerfile  eslintignore  eslintrc.json  nginx.conf  package-lock.json  package.json  webpack.config.js
src/client-app/public/: index.html  settings.js  tokensettings.js
src/client-app/src/: index.tsx  remoteTypes.d.ts
src/client-app/src/__mocks__/: font-awesome-kit.js
src/client-app/src/components/: App.scss  App.tsx
src/client-app/src/components/common/constants/: constants.ts  url-constants.ts
src/client-app/src/components/common/icons/: empty-search-icon.tsx  logo-icon.tsx
src/client-app/src/components/common/loader/: loader.tsx
src/client-app/src/components/core/: app-modules.interface.ts  app-modules.tsx  digits-to-words.ts  lazy-loader.tsx
src/client-app/src/components/data/: data.ts
src/client-app/src/components/i18n/: en.ts  es.ts  interface.ts
src/client-app/src/components/models/approve-invoice/: Invoice.interface.ts  charges.interface.ts  invoice-details.interface.ts
src/client-app/src/components/models/invoice-creation/: invoice-filters.interface.ts  invoice-shipment-details.interface.ts  not-ready-to-invoice.ts  on-hold-invoice.ts  ready-to-invoice.interface.ts
src/client-app/src/components/models/invoice-history/: invoice-history.interface.ts
src/client-app/src/components/pages/approve-invoices/: approve-invoices.tsx  index.ts  useApproveInvoices.ts
src/client-app/src/components/pages/error-boundary/: error-boundary.tsx
src/client-app/src/components/pages/invoice-creation/: cutsom-invoice-grid.tsx  index.ts  invoice-creation.tsx  useInvoiceCreation.ts
src/client-app/src/components/pages/invoice-history/: index.ts  (+3 more)
src/client-app/src/components/stores/: store.tsx
src/service/: Dockerfile  Invoicing.sln  Readme.md
src/service/Invoicing.Data/: Invoicing.Data.csproj
src/service/Invoicing.Data/Domain/: Invoice.cs
src/service/Invoicing.Data/Domain/Events/: InvoiceEvents.cs
src/service/Invoicing.Data/Projections/: InvoiceDetails.cs
src/service/Invoicing.Messaging/: AccessorialCharge.cs  ChargeApproval.cs  InvoiceStatus.cs  Invoicing.Messaging.csproj  LocationInfo.cs
src/service/Invoicing.Messaging/Commands/: AddInvoiceLine.cs  BankDetails.cs  CreateInvoice.cs  InvoiceLine.cs  PostInvoice.cs  Reference.cs
src/service/Invoicing.Messaging/Validators/: CreateInvoiceValidator.cs  InvoiceLineValidator.cs
src/service/Invoicing.Service/: ErrorMessages.cs  ErrorMessages.en-US.resx  ErrorMessages.es-MX.resx  Invoicing.Service.csproj  Program.Public.cs  Program.cs  Usage.cs  appsettings.json
src/service/Invoicing.Service/Authorization/: AnonymousAuthorizationHandler.cs  AuthorizationService.cs
src/service/Invoicing.Service/Configuration/: AvailableResources.cs
src/service/Invoicing.Service/Endpoints/: CreateInvoiceEndpoint.cs  GetInvoiceEndpoint.cs
src/service/Invoicing.Service/Handlers/: TenantActivatedHandler.cs
src/service/Invoicing.Service/MappingProfiles/: MappingProfile.cs
src/service/Invoicing.Service/Properties/: launchSettings.json
src/service/Invoicing.Service/Services/: InvoiceService.cs
src/service/Invoicing.Service/Startup/: CorrelationLoggingMiddleware.cs  LogTenantMiddleware.cs  MetricsTenantMiddleware.cs  RegisterLocalizationSetup.cs  RegisterLoggingSetup.cs  RegisterMartenSetup.cs  RegisterMessagingSetup.cs  RegisterOpenTelemetrySetup.cs  RegisterSecuritySetup.cs  RegisterSwaggerSetup.cs  SecurityJWTEvents.cs  ServiceSetup.cs
src/service/Invoicing.Service/StartupCommands/: CleanupCommand.cs  InitializeCommand.cs
src/service/Invoicing.Tests/: CustomIEvent.cs  Invoicing.Tests.csproj
src/service/Invoicing.Tests.Functional/: Constants.cs  Invoicing.Tests.Functional.csproj
src/service/Invoicing.Tests.Functional/CustomAssertion/: ResponseMessageAssertion.cs  ScenarioExtensions.cs
src/service/Invoicing.Tests/AggregateTests/Invoice/: InvoiceDetailsProjectionScenarios.cs  InvoiceScenarios.cs  InvoiceTestScenariosBase.cs
src/service/Invoicing.Tests/LocalizationTests/: ErrorMessageTests.cs
(+133 files in other folders)
