<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Grc.Analyzers" Version="1.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grc.Utility" Version="1.120.0" />
		<PackageReference Include="WolverineFx" Version="2.17.2" />
		<PackageReference Include="WolverineFx.AzureServiceBus" Version="2.17.2" />
		<PackageReference Include="WolverineFx.FluentValidation" Version="2.17.2" />
		<PackageReference Include="WolverineFx.Marten" Version="2.17.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Invoicing.Messaging\Invoicing.Messaging.csproj" />
	</ItemGroup>

</Project>