import I18N from './interface';

const en: I18N = {
  //Invoice Creation - screen
  InvoiceCreation: 'Invoice Creation',
  Account: 'Account',
  Location: 'Location',
  Country: 'Country',
  DateRange: 'Date Range',
  FromDate: 'From Date',
  ToDate: 'To Date',
  Clear: 'Clear',
  ShowShipments: 'Show Shipments',
  ReadyToInvoice: 'Ready to Invoice',
  NotReadyToInvoice: 'Not Ready to Invoice',
  OnHoldInvoices: 'On Hold Invoices',
  OnHold: 'On Hold',
  Preview: 'Preview',
  TotalNoOfShipments: 'Total no of Shipments',
  Detailed: 'Detailed',
  Summary: 'Summary',
  Select: 'Select',
  ApproveInvoices: 'Approve Invoices',
  ApproveInvoice: 'Approve Invoice',
  RejectInvoice: 'Reject Invoice',
  Details: 'Details',
  Invoices: 'Invoices',
  ApproverEmail: 'Please enter Approver Email',
  Approver: 'Approver Email',
  Email: 'Email',
  MoveToReadyInvoice: 'Move Ready to Invoice',
  MoveToHold: 'Move To Hold',
  Reason: 'Reason',
  OnHoldUntil: 'On Hold Until',
  Move: 'Move',
  ShowInvoices: 'Show Invoices',
  ShpCreationFromDate: 'Shp Creation From Date',
  ShpCreationToDate: 'Shp Creation To Date',
  NoteRequired: 'Note: Update below Exceptions to invoice these Shipments',

  //Approve Invoice - Screen
  Invoice: 'Invoice',
  InvoiceNumber: 'Invoice Number',
  InvoiceDate: 'Invoice Date',
  DueDate: 'Due Date',
  TotalDue: 'Total Due',
  Customer: 'Customer',
  BankDetails: 'Bank Details',
  BillTo: 'Bill To',
  BankName: 'Bank Name',
  BranchName: 'Branch Name',
  AccountNo: 'Account No',
  SwiftCode: 'Swift Code',
  Comments: 'Comments',
  Thanks: 'Thank you for choosing TMS for your transportation needs.',
  Reference: 'Reference',
  ChargeContract: 'Charge Contract',
  Charge: 'Charge',
  Fuel: 'Fuel',
  Accessorial: 'Accessorial',
  SubTotal: 'Sub Total',
  Discount: 'Discount',
  Taxes: 'Taxes',
  Total: 'Total',
  SentForApprovalOn: 'Sent for approval on ',
  By: 'by',
  TotalDueWords: 'Total due in words',
  ViewShipments: 'View Shipments',
  PaymentTerms: 'Payment Terms',
  From: 'From',
  ShipmentDateRange: 'Shipment Date Range',
  NoOfPages: 'No of Pages',
  NoOfExceptions: 'No of Exceptions',
  TotalShipments: 'Total Shipments',
  ShipmentsOnInvoice: 'Shipments on Invoice',
  AllShipments: 'All Shipments',
  RejectAllExceptions: 'Reject all Exceptions',
  ApproveAllExceptions: 'Approve all Exceptions',
  RequestedBy: 'Requested By',
  NoOfCorrections: 'No Of Corrections',
  TotalAmount: 'Total Amount',
  ShipmentId: 'Shipment Id',
  InvoiceNo: 'Invoice No',
  AccountName: 'Account Name',
  RequestDate: 'Request Date',
  NoOfShipments: 'No Of Shipments',

  //Invoice History
  InvoiceHistory: 'Invoice History',
  InvoiceSentDate: 'Invoice Sent Date',
  InvoiceDueDate: 'Invoice Due Date',

  //InvoiceDetails
  Origin: 'Origin',
  BillToDetails: 'Bill To Details',
  Destination: 'Destination',
  CustomerDetails: 'Customer Details',
  PickUpReadyDateTime: 'Pickup Ready Date',
  PickUpCloseDateTime: 'Pickup Close Date',
  DeliveryReadyDateTime: 'Delivery Ready Date',
  DeliveryCloseDateTime: 'Delivery Close Date',
  Mode: 'Mode',
  HandlingUnitDetails: 'Handling Unit Details',
  TotalQuantity: 'Total Quantity',
  TotalWeight: 'Total Weight',
  ReferencesAndDocuments: 'References and Documents',
  ProductDetails: 'Product Details',
  ShipperDetails: 'Shipper Details',
  ConsigneeDetails: 'Consignee Details',
  ReasonCode: 'Reason Code',
  WriteHere: 'Write here',
  HUType: 'HU Type',
  Qty: 'Qty',
  Dimensions: 'Dimensions',
  Weight: 'Weight',
  HUDescription: 'HU Description',
  Type: 'Type',
  Name: 'Name',
  ProductNo: 'Product No',
  InnerPackCode: 'Inner Pack Code',
  OuterPackCode: 'Outer Pack Code',
  ProductDescription: 'Product Description',
  ReferenceType: 'Reference Type',
  ReferenceNo: 'Reference No',
  UploadDocumentPicture: 'Upload Document/Picture',
  Description: 'Description',
  NMFC: 'NMFC Code',
  NMFCclass: 'NMFC Class',
  Hazmat: 'Hazmat',
  NonStackable: 'Non-Stackable',
  Cancel: 'Cancel',
  Save: 'Save',

  //ReadyToInvoice
  ShpID: 'Shp ID',
  ShipmentDate: 'Shipment Date',
  ShpCreationDate: 'Shp Creation Date',

  //NotReadyToInvoice
  ShipmentNo: 'Shipment No',
  ExceptionReason: 'Exception Reason',
  CreatedDate: 'Created Date',
  Actions: 'Actions',

  //Charge Types
  ChargeType: 'Charge Type',
  Costs: 'Costs',
  ShipmentLoadingFailed: 'Shipment settings loading failed.',

  //Common
  Refresh: 'Refresh',
  Export: 'Export',
  EmptySearchMessage:
    'To view Invoices, please select the above options and filters',
  DoNotSend: 'Do not Send',
  Send: 'Send',
  SendForApproval: 'Send for Approval',
  GenerateInvoice: 'Generate Invoice',
  To: 'to',
  ToDateShouldBeGreaterThanFromDate:
    'To date should be greater than or equal to from date',
  FromDateShouldBeLessThanToDate:
    'From date should be less than or equal to to date'
};
export default en;
