import I18N from './interface';

const es: I18N = {
  //Invoice Creation - screen
  InvoiceCreation: 'Creación de Factura',
  Account: 'Cuenta',
  Location: 'Ubicación',
  Country: 'País',
  DateRange: 'Rango de Fechas',
  FromDate: 'Fecha de Inicio',
  ToDate: 'Fecha de Fin',
  Clear: 'Limpiar',
  ShowShipments: 'Mostrar Envíos',
  ReadyToInvoice: 'Listo para Facturar',
  NotReadyToInvoice: 'No Listo para Facturar',
  OnHoldInvoices: 'Facturas en Espera',
  OnHold: 'En Espera',
  Preview: 'Vista Previa',
  TotalNoOfShipments: 'Número Total de Envíos',
  Detailed: 'Detallado',
  Summary: 'Resumen',
  Select: 'Seleccionar',
  ApproveInvoices: 'Aprobar Facturas',
  ApproveInvoice: 'Aprobar Factura',
  RejectInvoice: 'Rechazar Factura',
  Details: 'Detalles',
  Invoices: 'Facturas',
  ApproverEmail: 'Por favor ingrese el correo electrónico del aprobador',
  Approver: 'Correo electrónico del aprobador',
  Email: 'Correo electrónico',
  MoveToReadyInvoice: 'Mover listo para facturar',
  MoveToHold: 'Mover a espera',
  Reason: 'Motivo',
  OnHoldUntil: 'En espera hasta',
  Move: 'Mover',
  ShowInvoices: 'Mostrar facturas',
  ShpCreationFromDate: 'Fecha de creación de Shp desde',
  ShpCreationToDate: 'Fecha de creación de Shp hasta',
  NoteRequired:
    'Nota: Actualice las siguientes excepciones para facturar estos envíos',

  //Approve Invoice - Screen
  Invoice: 'Factura',
  InvoiceNumber: 'Número de Factura',
  InvoiceDate: 'Fecha de Factura',
  DueDate: 'Fecha de Vencimiento',
  TotalDue: 'Total a Pagar',
  Customer: 'Cliente',
  BankDetails: 'Datos Bancarios',
  BillTo: 'Cobrar a',
  BankName: 'Nombre del Banco',
  BranchName: 'Nombre de la Sucursal',
  AccountNo: 'Número de Cuenta',
  SwiftCode: 'Código SWIFT',
  Comments: 'Comentarios',
  Thanks: 'Gracias por elegir TMS para sus necesidades de transporte.',
  Reference: 'Referencia',
  ChargeContract: 'Contrato de Cargo',
  Charge: 'Cargo',
  Fuel: 'Combustible',
  Accessorial: 'accesorio',
  SubTotal: 'Subtotal',
  Discount: 'Descuento',
  Taxes: 'Impuestos',
  Total: 'Total',
  SentForApprovalOn: 'Enviado para aprobación el ',
  By: 'por',
  TotalDueWords: 'Total a pagar en palabras',
  ViewShipments: 'Ver Envíos',
  PaymentTerms: 'Términos de Pago',
  From: 'Desde',
  ShipmentDateRange: 'Rango de Fechas de Envío',
  NoOfPages: 'Número de Páginas',
  NoOfExceptions: 'Número de Excepciones',
  TotalShipments: 'Total de Envíos',
  ShipmentsOnInvoice: 'Envíos en Factura',
  AllShipments: 'Todos los Envíos',
  RejectAllExceptions: 'Rechazar todas las Excepciones',
  ApproveAllExceptions: 'Aprobar todas las Excepciones',
  RequestedBy: 'Solicitado por',
  NoOfCorrections: 'No de correcciones',
  TotalAmount: 'Monto Total',
  ShipmentId: 'ID de envío',
  InvoiceNo: 'Número de factura',
  AccountName: 'Nombre de la cuenta',
  RequestDate: 'Fecha de solicitud',
  NoOfShipments: 'Número de envíos',

  //Invoice History
  InvoiceHistory: 'Historial de Facturas',
  InvoiceSentDate: 'Fecha de envío de la factura',
  InvoiceDueDate: 'Fecha de vencimiento de la factura',

  //InvoiceDetails
  Origin: 'Origen',
  BillToDetails: 'Detalles de Facturación',
  Destination: 'Destino',
  CustomerDetails: 'Detalles del Cliente',
  PickUpReadyDateTime: 'Fecha y hora de disponibilidad para recogida',
  PickUpCloseDateTime: 'Fecha y hora de cierre de recogida',
  DeliveryReadyDateTime: 'Fecha y hora de disponibilidad para entrega',
  DeliveryCloseDateTime: 'Fecha y hora de cierre de entrega',
  Mode: 'Modo',
  HandlingUnitDetails: 'Detalles de la Unidad de Manejo',
  TotalQuantity: 'Cantidad Total',
  TotalWeight: 'Peso Total',
  ReferencesAndDocuments: 'Referencias y Documentos',
  ProductDetails: 'Detalles del Producto',
  ShipperDetails: 'Detalles del Remitente',
  ConsigneeDetails: 'Detalles del Consignatario',
  ReasonCode: 'Código de Motivo',
  WriteHere: 'Escribe aquí',
  HUType: 'Tipo de Unidad de Manejo',
  Qty: 'Cant.',
  Dimensions: 'Dimensiones',
  Weight: 'Peso',
  HUDescription: 'Descripción de la Unidad de Manejo',
  Type: 'Tipo',
  Name: 'Nombre',
  ProductNo: 'Número de Producto',
  InnerPackCode: 'Código de Embalaje Interno',
  OuterPackCode: 'Código de Embalaje Externo',
  ProductDescription: 'Descripción del Producto',
  ReferenceType: 'Tipo de Referencia',
  ReferenceNo: 'Número de Referencia',
  UploadDocumentPicture: 'Subir Documento/Foto',
  Description: 'Descripción',
  NMFC: 'NMFC',
  NMFCclass: 'Clase NMFC',
  Hazmat: 'Material Peligroso',
  NonStackable: 'No Apilable',
  Cancel: 'Cancelar',
  Save: 'Guardar',

  //ReadyToInvoice
  ShpID: 'ID de envío',
  ShipmentDate: 'Fecha de envío',
  ShpCreationDate: 'Fecha de creación de Shp',

  //NotReadyToInvoice
  ShipmentNo: 'Número de envío',
  ExceptionReason: 'Motivo de excepción',
  CreatedDate: 'Fecha de creación',
  Actions: 'Acciones',

  //Charge Types
  ChargeType: 'Tipo de cargo',
  Costs: 'Costos',
  ShipmentLoadingFailed: 'Error al cargar la configuración de envío.',

  //Common
  Refresh: 'Refrescar',
  Export: 'Exportar',
  EmptySearchMessage:
    'Para ver las facturas, seleccione las opciones y filtros de arriba',
  DoNotSend: 'No enviar',
  Send: 'Enviar',
  SendForApproval: 'Enviar para aprobación',
  GenerateInvoice: 'Generar factura',
  To: 'Para',
  ToDateShouldBeGreaterThanFromDate:
    'La fecha de fin debe ser igual o posterior a la fecha de inicio',
  FromDateShouldBeLessThanToDate:
    'La fecha de inicio debe ser igual o anterior a la fecha de fin'
};
export default es;
