<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2965e58f-cb0f-44b5-a97e-d0dc9c52218b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Grc.Analyzers" Version="1.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grc.Messaging" Version="1.111.0" />
		<PackageReference Include="Grc.Utility" Version="1.120.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="OpenTelemetry" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="WolverineFx" Version="2.17.2" />
		<PackageReference Include="WolverineFx.AzureServiceBus" Version="2.17.2" />
		<PackageReference Include="WolverineFx.FluentValidation" Version="2.17.2" />
		<PackageReference Include="WolverineFx.Http" Version="2.17.2" />
		<PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.17.2" />
		<PackageReference Include="WolverineFx.Marten" Version="2.17.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invoicing.Data\Invoicing.Data.csproj" />
		<ProjectReference Include="..\Invoicing.Messaging\Invoicing.Messaging.csproj" />
	</ItemGroup>

</Project>
